NowCast Originals: Broadcasting Plan
------------------------------------

Desired Weekday's Broadcasting on NowCast (SF / NY / TLV):
09:00/12:00/19:00 - Pilates
10:00/13:00/20:00 - Improv 
11:00/14:00/21:00 - Live From San Francisco: Introduction to NowCast
12:00/15:00/22:00 - World travels with 1/5 digital nomads 
13:00/16:00/23:00 - Workout
14:00/17:00/00:00 - Spanish class
15:00/18:00/01:00 - Yoga
16:00/19:00/02:00 - Spirituality
17:00/20:00/03:00 - Hebrew class
18:00/21:00/04:00 - The Tonight Show
19:00/22:00/05:00 - Cooking class 
20:00/23:00/06:00 - Coronavirus news update
21:00/24:00/07:00 - A word from our Corporate Sponsors?
22:00/01:00/08:00 - Buddhism 101 
